<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <title>EVRTHN XR Companion</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani"/>

    <style>
      .customfont {
        font-family: "Rajdhani", Verdana, Tahoma, monospace;
      }

      h1 {
        font-size: 1.2em;
      }

      .button {
        margin-right: 10px;
        margin-left: 10px;
        background-color: #ef8610;
        border-radius: 4px;
        color: white;
        text-decoration: none;
        padding: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .button:hover {
        background-color: #d27909;
      }

      .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .full {
        width: 100%;
      }

      .icon {
        width: 20px;
        height: 20px;
        fill: white;
      }

      .footer {
        position: absolute;
        bottom: 0;
        padding: 10px;
        font-size: 0.7em;
        text-align: center;
      }

      .body {
        margin: 0 auto;
        height: auto;
        font-family: Verdana, Tahoma, sans-serif;
        min-height: 130px;
        min-width: 200px;
      }
    </style>
</head>

<body class="body">
    <div class="col">
        <h1 class="customfont">
            EVRTHN XR Companion
        </h1>

        <div class="full">
            <a href="#" id="share" class="button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon">
                    <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/>
                </svg>
                <span style="padding-left: 8px;">
                    Open on Meta Quest
                </span>
            </a>
        </div>

        <div class="footer">
            Need help? Visit <a href="https://evrthn.com">evrthn.com</a> or join our <a
                href="https://discord.com/invite/KBDAVbTUwn">Discord</a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
